properties([gitLabConnection(''), parameters([choice(choices: ['', 'apply', 'destroy'], description: 'configure parameters ', name: 'terraform_state')])])
pipeline {
    agent any
    tools {
        terraform 'terraform2'
    }
    stages{
        stage('SCM checkout'){
             steps{
            git credentialsId: '10c04b1d-2af2-49b1-ac3b-f4204caba879', url: 'https://github.com/shawla4real/terraform10-4'
         }
    }
        stage('Terraform Init'){
         steps{
             sh '''terraform init''' 
         }   
    }
        stage('Terraform plan'){
         steps{
             sh '''terraform plan''' 
         }   
    }
        stage('Terraform state'){
         steps{
             sh '''terraform "${terraform_state}" --auto-approve'''  
            }
         }   
    }
}
